****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R22050																																
0102																																
754																																
                40																																
%_HEADER																																
ZCL1R22050                              0102I0102      4 52192 37  0  0 27121  0G E                              20250218183643																																
%_DESCRIPTION																																
102 airline master																																
%_FIELDS																																
BOX1		CHAR	 52	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Master		
TEXT1	C	CHAR	  7	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Airline		
GS_SCARR-CARRNAME	C	CHAR	 20	80	00	80	30	00	  2	 13		  0	  0	  0		  0					  0	  0								____________________		
TEXT2	C	CHAR	  3	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								URl		
GS_SCARR-URL	C	CHAR	 30	80	00	80	30	00	  3	 13		  0	  0	  0		  0					  0	  0								______________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
