****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R22042																																
0110																																
754																																
                40																																
%_HEADER																																
ZCL1R22042                              0110 0110     13 52192 37  0  0 27121  0G E                              20250211171913																																
%_DESCRIPTION																																
popup screen																																
%_FIELDS																																
POP_CONT			 52	00	00	00	30	00	  1	  2		  0	  0	  0		 13	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  module exit_pop at EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
