****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R22044																																
0120																																
754																																
                40																																
%_HEADER																																
ZCL1R22044                              0120 0120     15 66192 37  0  0 27121  0G E                              20250212180613																																
%_DESCRIPTION																																
pop screen 2																																
%_FIELDS																																
CONT			 66	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE init_pop_screen2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop_screen AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0120.																																
