****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R22062																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R22062                              0100 0100     14 60192 37  0  0 27122  0G E                              20250226171650																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101							Comment		
MAIN_CONT			 52	00	00	00	30	00	  2	  5		  0	  0	  0		 12	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
