****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCL122_01																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCL122_01                           0100 0100      9122192 37  0  0 27122  0G E                              20250218121932																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
BOX1		CHAR	122	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Condition		
TEXT1	0	CHAR	  7	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	18	  2	 16		  0	  0	  0		  0					  0	  0								___		
BTN1		CHAR	  6	00	00	00	30	00	  2	 23		  0	  0	  0		  2	P				  0	  0	102							@16@	                                                                                                                                                                        SRCH	
BTN2		CHAR	 13	00	00	00	30	00	  2	 26		  0	  0	  0		 11	P				  0	  0	103							@42@ Refresh	                                                                                                                                                                        RFSH	
TEXT6	0	CHAR	 11	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Flight date		
GV_DATE_FR	D	DATS	 10	80	00	80	00	18	  3	 16		  0	  0	  0		  0					  0	  0								__________		
TEXT7	0	CHAR	  1	00	00	00	30	00	  3	 29		  0	  0	  0		  0					  0	  0								~		
GV_DATE_TO	D	DATS	 10	80	00	80	00	18	  3	 33		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	  4	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Name	                                                                                                                                                                                                                                                        X	
GV_CARRNAME	C	CHAR	 20	80	00	80	30	00	  6	 15		  0	  0	  0		  0					  0	  0								____________________		
TEXT3	0	CHAR	  3	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Url		
GS_SCARR-URL	C	CHAR	 33	80	00	80	31	00	  7	 15		  0	  0	  0		  0					  0	  0				INT				_________________________________		
TEXT4	0	CHAR	  5	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Price		
GV_PRICE	C	CURR	 16	80	00	80	30	00	  8	 15		  0	  0	  0		  0					  0	  0		GV_CURRENCY						________________		
GV_CURRENCY	C	CUKY	  5	80	00	80	31	00	  8	 32		  0	  0	  0		  0					  0	  0								_____		
TEXT5	0	CHAR	 11	00	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								flight date		
GV_FLDATE	C	DATS	 10	80	00	80	30	18	  9	 15		  0	  0	  0		  0					  0	  0								__________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE modify_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
