****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ_CL1_SEL_SCREEN																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZ_CL1_SEL_SCREEN                    0100 0100     14121192 37  0  0 27121  0G E                              20250423091934																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
SUB_AREA			121	00	30	00	30	00	  1	  2		  0	  0	  0		  7	B				  1	  1	101									
BOX1		CHAR	116	00	00	00	30	00	  9	  2		  0	  0	  0		  6	R				  0	  0	102							Information		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	 10	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	 10	 20		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	 11	  3		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	 11	 20		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SFLIGHT-FLDATE	2	CHAR	  9	30	00	00	30	00	 12	  3		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SFLIGHT-FLDATE	D	DATE	 10	A0	00	80	00	08	 12	 20		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SFLIGHT-PLANETYPE	2	CHAR	 11	30	00	04	30	00	 13	  3		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SFLIGHT-PLANETYPE	C	CHAR	 10	A0	00	84	00	08	 13	 15		  0	  0	  0		  0					 20	  0								__________	X                                      00	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid '9000'.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN sub_area.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
