****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZCL122_02																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZCL122_02                           0100 0100    196255192 37  0  0200255  0G E                              20250218132417																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							condition		
TEXT1	0	CHAR	  7	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Company	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  7	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0								_______		
TEXT2	0	CHAR	 12	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								FIsical year	                                                                                                                                                                                                                                                        X	
GV_GJAHR	C	NUMC	  7	80	00	80	00	00	  4	 17		  0	  0	  0		  0					  0	  0								_______		
TEXT3	0	CHAR	 12	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Posting date		
GV_BUDAT_FR	D	DATS	 10	80	00	80	00	18	  5	 17		  0	  0	  0		  0					  0	  0								__________		
TEXT4	0	CHAR	  1	00	00	00	30	00	  5	 30		  0	  0	  0		  0					  0	  0								~		
GV_BUDAT_TO	D	DATS	 10	80	00	80	00	18	  5	 34		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  6	00	00	00	30	00	  5	 46		  0	  0	  0		  0	P				  0	  0	102							Search	                                                                                                                                                                        SRCH	
CONT1			255	00	00	00	30	00	  7	  2		  0	  0	  0		190	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
